<!DOCTYPE html>
<html>
  <head>
    {% load staticfiles %}
    <title>可达物流管理系统</title>
    <script src="//upcdn.b0.upaiyun.com/libs/jqueryui/jquery.ui-1.9.0.min.js"></script>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- 引入 Bootstrap -->
    <!-- Latest compiled and minified CSS -->

    <script src="//upcdn.b0.upaiyun.com/libs/jqueryui/jquery.ui-1.9.0.min.js"></script>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- 引入 Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
/*      .float-right{
        position: absolute !important;
        right: 0px;
      }*/
      .search-bar{
        margin: 15% auto 0;
        width: 40%;
        background: rgba(212,105,53,0.5) !important;

      }
      .round-border{
            border-radius: 10px;
      }
      .search-box{
        margin: 10px auto;
        height: 30px;
        display: block;
      }
      .submit-button{
          background: rgb(208,116,74) !important;
          border: none;
          height: 30px;
          margin: 10px auto;
          display: block;
      }
      .search-bar-text{
        color: white;
      }
    </style>
  </head>
  <!-- {% load static %}
  <body background="{% static "img/271.jpg" %}"> -->
	<!-- background="http://images.freepicturesweb.com/img1/20/15/d/271.jpg"-->
	<!--<img class="img-responsive" src="{% static 'img/home.jpg' %}" alt="">-->
    <!-- Navigation Bar -->

   <!--  <nav class="navbar navbar-default">
      <div class="container-fluid">
      	<div class = "navbar-header">

        	<ul class="nav nav-tabs navbar-left">
          <li><a class="acitve brand" href="/">可达物流管理系统 </a></li>
        	  <li class="acitve"><a href="/">主页 </a></li>
            <li class="acitve"><a href="/">面板 </a></li>
            <li class="acitve"><a href="/">报价 </a></li>
            <li class="acitve"><a href="/">关于我们 </a></li>
        	  {% if user.is_authenticated %}
        	  <li><a href="/user_profile/">仪表盘</a></li>
        	  {% else %}
        	  <li class="float-right"><a href="/login">登录</a></li>
        	  {% endif %}
        	</ul>
      </div>
    </nav> -->
    {% include 'nav.html' %}
    <div class="container-fluid well text-center round-border search-bar">
      <div class="row">
      	<br> 
      	<div class="form-group ">
          <p class="search-bar-text">请查找您的订单</p>
      	  <form action="/search_order/" method="get">
      	    <input class="round-border" type="text" placeholder="请输入订单" name="order_id"><br>
      	    <input class="btn btn-primary round-border submit-button" type="submit" value="提交">
      	  </form>
      	</div>
      </div>
    </div>

  </body>
</html>
